<!DOCTYPE html>

  <html lang ="es"> <!--seleccionamos el idioma español-->
    <head>
        <meta charset="UTF-8"> <!--Codificación del documento. De no incluirse, caractéres como la "ñ" -->
                                <!--o acentos no se mostrarán correctamente-->
        <meta name="author" content="Marina Perona, Celia Puga"/> <!--Autores del documento-->
        <title> El Juego de la Vida </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--Adaptar la página al tamaño de la pantalla-->
        <link rel="stylesheet" href="style.css">

  
    </head>


    <body>
        <h1>  El Juego de la Vida</h1>
        <h2>  Hecho por Celia Puga y Marina Perona</h2>
        <!--IGUAL HAY QUE QUITAR LO DEL STYLE PARA DEJARSELO AL CSS-->
        <canvas id="lienzo" width="500" height="500" style="border:1px solid #000000;"></canvas>
        <!--AÑADIR POR QUE PASO VOY-->
        <p>Simulación en marcha: Paso </p>
        <!--AÑADIR QUE CUANDO PULSES UNA CELULA TE DIGA SU POSICIÓN Y CUANTOS PASOS LLEVA-->
        <button id="Iniciar" >Iniciar</button>
        <button id="Detener" >Detener</button>
        <button id="Reanudar" >Reanudar</button>
        <div>Aquí se ejecuta el código</div>
        <script> console.log("Código ejecutado");</script>
        <script src="Celula.js"></script>
        <script src="Mundo.js"></script>
        <script src="script.js" defer></script>


        
    </body>

    
  </html>